PORT = 3003
MONGODB_URI="mongodb+srv://Eggyf:Abdelfregel@cluster0.smqpe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://Eggyf:Abdelfregel@cluster0.li7fr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"